# Masukan APP ID ambil di web my.telegram.org
APP_ID = "23891619"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "3e8ddb6833714ce425caf78f83ee0c4d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6338780331:AAHBIYS3IoouESr3jOJszuBsfxqNhVuA3zw"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1126967166"

# Masukan Username Telegram mu tanpa @
OWNER = "kgsawtivx"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002040947573

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002037950076

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002027311608

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://koyeb-adm:7vTcVqsuZ1iR@ep-delicate-dawn-a2aueodn.eu-central-1.pg.koyeb.app/koyebdb"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

